ansible==2.0.1.0
attrs==15.2.0
babelfish==0.5.4
backports-abc==0.5
backports.shutil-get-terminal-size==1.0.0
backports.ssl-match-hostname==3.5.0.1
beautifulsoup4==4.4.0
bleach==1.5.0
blinker==1.3
bokeh==0.12.4
boto==2.38.0
CDApplet==1.0
CDBashApplet==1.0
certifi==2016.9.26
chardet==2.3.0
click==5.1
command-not-found==0.3
configparser==3.5.0
coverage==4.0.3
cryptography==1.2.3
cycler==0.9.0
deap==1.0.2
debtags==2.0
decorator==4.0.11
defer==1.0.6
dirspec==13.10
dnspython==1.12.0
dogpile.cache==0.5.6
dogpile.core==0.4.1
duplicity==0.7.6
ecdsa==0.13
entrypoints==0.2.2
enum34==1.1.6
enzyme==0.4.1
flaminem==1.3.0b0
funcsigs==1.0.2
functools32==3.2.3.post2
futures==3.0.5
guessit==0.11.0
gyp==0.1
html5lib==0.9999999
httplib2==0.9.1
idna==2.0
ipaddress==1.0.16
ipykernel==4.5.2
ipython==5.1.0
ipython-genutils==0.1.0
ipywidgets==5.2.2
Jinja2==2.9.4
jsonschema==2.5.1
jupyter==1.0.0
jupyter-client==4.4.0
jupyter-console==5.0.0
jupyter-contrib-core==0.3.0
jupyter-contrib-nbextensions==0.2.3
jupyter-core==4.2.1
jupyter-highlight-selected-word==0.0.5
jupyter-latex-envs==1.3.5.4
jupyter-nbextensions-configurator==0.2.3
Keras==1.1.1
lockfile==0.12.2
lxml==3.5.0
MarkupSafe==0.23
matplotlib==1.5.1
mistune==0.7.3
mock==2.0.0
nbconvert==5.1.1
nbformat==4.2.0
ndg-httpsclient==0.4.0
nose==1.3.7
nosexcover==1.0.10
notebook==4.3.0
numpy==1.12.0
oauthlib==1.0.3
oneconf==0.3.9
PAM==0.4.2
pandas==0.19.2
pandoc==1.0.0b2
pandocfilters==1.4.1
paramiko==1.16.0
path.py==8.1.2
pathlib2==2.1.0
pbr==1.10.0
pexpect==4.2.1
pickleshare==0.7.4
Pillow==3.1.2
piston-mini-client==0.7.5
ply==3.9
prompt-toolkit==1.0.9
protobuf==3.1.0
psutil==5.0.0
psycopg2==2.6.1
ptyprocess==0.5.1
pyasn1==0.1.9
pyasn1-modules==0.0.7
pycrypto==2.6.1
pycups==1.9.73
pycurl==7.43.0
Pygments==2.2.0
pygobject==3.20.0
PyJWT==1.3.0
pyOpenSSL==0.15.1
pyparsing==2.0.7
pyserial==3.0.1
pysmbc==1.0.15.5
pysrt==1.0.1
python-apt==1.1.0b1
python-cloudfiles==1.7.10
python-dateutil==2.6.0
python-debian==0.1.27
pytz==2016.10
pyxdg==0.25
PyYAML==3.12
pyzmq==16.0.2
qtconsole==4.2.1
reportlab==3.3.0
requests==2.12.5
scheduler==1.3.1a0
scikit-learn==0.18.1
scipy==0.18.1
service-identity==16.0.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.10.0
sklearn==0.0
snakebite==2.11.0
software-center-aptd-plugins==0.0.0
SQLAlchemy==1.1.1
stevedore==1.7.0
subliminal==1.0.1
tabulate==0.7.7
tensorflow==0.11.0rc0
terminado==0.6
testpath==0.3
Theano==0.8.2
toree==0.1.0.dev8
tornado==4.4.2
TPOT==0.6.8
tqdm==4.11.1
traitlets==4.3.1
Twisted==16.0.0
update-checker==0.16
urllib3==1.13.1
wcwidth==0.1.7
widgetsnbextension==1.2.6
wxPython==3.0.2.0
wxPython-common==3.0.2.0
xgboost==0.6a2
yapf==0.14.0
zope.interface==4.1.3
